# Hospital-Management-System-

HospitalManagement/: Dockerfile  HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement/Migrations/: 20251121080211_InitialCreate.Designer.cs  20251201071543_IntialCreate.Designer.cs  20251201071543_IntialCreate.cs  AppDbContextModelSnapshot.cs
HospitalManagement/Properties/: launchSettings.json
